\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boring et~al.(2016)Boring, Ottoboni, and Stark]{boring2016teaching}
Anne Boring, Kellie Ottoboni, and Philip~B. Stark.
\newblock Teaching evaluations (mostly) do not measure teaching effectiveness.
\newblock \emph{ScienceOpen Research}, 2016.
\newblock \doi{10.14293/S2199-1006.1.SOR-EDU.AETBZC.v1}.

\bibitem[Bradley(1968)]{bradley1968distribution}
James~V. Bradley.
\newblock \emph{Distribution-free statistical tests}.
\newblock Prentice-Hall, 1968.

\bibitem[Fisher(1935)]{fisher_design_1935}
Ronald~A. Fisher.
\newblock \emph{Design of Experiments}.
\newblock New York: Hafner, 1935.

\bibitem[Gelman and Loken(2013)]{gelman2013garden}
Andrew Gelman and Eric Loken.
\newblock The garden of forking paths: Why multiple comparisons can be a
  problem, even when there is no "fishing expedition" or "p-hacking" and the
  research hypothesis was posited ahead of time.
\newblock Unpublished paper, 2013.

\bibitem[MacNell et~al.(2014)MacNell, Driscoll, and Hunt]{macnell2014whats}
L.~MacNell, A.~Driscoll, and A.~N. Hunt.
\newblock What's in a name: Exposing gender bias in student ratings of
  teaching.
\newblock \emph{Innovative Higher Education}, pages 1--13, 2014.

\bibitem[Millman et~al.(2016)Millman, Stark, Ottoboni, and
  Stark]{millman2016case}
K.~J. Millman, P.~B. Stark, K.~Ottoboni, and Naomi A.~P. Stark.
\newblock A case study in reproducible applied statistics: Is tagging of
  therapist-patient interactions reliable?
\newblock Technical report, University of California, Berkeley, 2016.
\newblock URL \url{https://github.com/statlab/nsgk}.

\bibitem[Yu(2014)]{yu2014datascience}
Bin Yu.
\newblock Let us own data science.
\newblock Institute of Mathematical Statistics (IMS) Presidental Address,
  ASC-IMS Joint Conference, Sydney, July 2014.
\newblock URL
  \url{https://www.stat.berkeley.edu/~binyu/ps/papers2014/IMS-pres-address14-yu.pdf}.

\end{thebibliography}
