\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Examples}{9}{Examples}{0}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Teaching evaluations}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Teaching evaluations}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Teaching evaluations}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Teaching evaluations}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{Teaching evaluations}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{5}{13/13}{Teaching evaluations}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{6}{14/14}{Teaching evaluations}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{7}{15/15}{Teaching evaluations}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{8}{16/16}{Teaching evaluations}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{9}{17/17}{Teaching evaluations}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{10}{18/18}{Teaching evaluations}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Inter-rater reliability}}\headcommand {\beamer@subsectionpages {9}{18}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Inter-rater reliability}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{Inter-rater reliability}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{Inter-rater reliability}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{4}{22/22}{Inter-rater reliability}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{5}{23/23}{Inter-rater reliability}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{6}{24/24}{Inter-rater reliability}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{7}{25/25}{Inter-rater reliability}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {3}{Software and Statistics}{26}{The role of software development in Statistics}{0}}
\headcommand {\beamer@sectionpages {9}{25}}
\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\slideentry {3}{0}{8}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{9}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{10}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{11}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {4}{\translate {References}}{30}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {26}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\slideentry {4}{0}{12}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\beamer@sectionpages {26}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {30}}
