\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Examples}{8}{Examples}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Teaching evaluations}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Teaching evaluations}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Salt and mortality}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Salt and mortality}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Inter-rater reliability}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Inter-rater reliability}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Software and Statistics}{12}{The role of software development in Statistics}{0}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{\translate {References}}{17}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {12}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {4}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\beamer@sectionpages {12}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {17}}
